ktor {
    deployment {
        port = 3536
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    development = true
}

jwt {
    secret = "hitesh"
    issuer = "http://0.0.0.0:3536/"
    audience = "http://0.0.0.0:3536/test"
    realm = "Access to test"
}